[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ShyGraph/BitMapButton.gd" type="Script" id=1]

[node name="Demo" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BitMapButton" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 103.0
margin_bottom = 103.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
names_x = PoolStringArray( "Alpha", "beta" )
names_y = PoolStringArray( "Gamma", "Delta" )
