[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ShyGraph/ShyGraphNode.gd" type="Script" id=1]
[ext_resource path="res://addons/ShyGraph/ShyGraphEdit.tscn" type="PackedScene" id=2]

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShyGraphEdit" parent="." instance=ExtResource( 2 )]
types = [ {
"color": Color( 1, 1, 1, 1 ),
"connections": [ [ 1.0 ], [  ], [  ], [  ] ],
"multiple": true,
"name": "Flow in",
"size": Vector2( 8, 8 )
}, {
"color": Color( 1, 1, 1, 1 ),
"connections": [ [  ], [ 0.0 ], [  ], [  ] ],
"multiple": true,
"name": "Flow out",
"size": Vector2( 8, 8 )
} ]
data = {
}

[node name="ShyGraphNode" type="Panel" parent="ShyGraphEdit"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
slots = [ {
"active": true,
"allign": 1,
"anchor": -1,
"offset": Vector2( 0, 0 ),
"side": 0,
"size": Vector2( 1, 1 ),
"type": 0
}, {
"active": true,
"allign": 1,
"anchor": -1,
"offset": Vector2( 0, 0 ),
"side": 1,
"size": Vector2( 1, 1 ),
"type": 1
} ]
