; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BitMapButton",
"language": "GDScript",
"path": "res://addons/ShyGraph/Inspector/BitMapButton.gd"
}, {
"base": "Control",
"class": "ShyGraphEdit",
"language": "GDScript",
"path": "res://addons/ShyGraph/ShyGraphEdit.gd"
}, {
"base": "Panel",
"class": "ShyGraphNode",
"language": "GDScript",
"path": "res://addons/ShyGraph/ShyGraphNode.gd"
}, {
"base": "Control",
"class": "SlotButton",
"language": "GDScript",
"path": "res://addons/ShyGraph/SlotButton.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "SlotInspectorPlugin",
"language": "GDScript",
"path": "res://addons/ShyGraph/Inspector/SlotInspector.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "TypeInspectorPlugin",
"language": "GDScript",
"path": "res://addons/ShyGraph/Inspector/TypeInspector.gd"
} ]
_global_script_class_icons={
"BitMapButton": "",
"ShyGraphEdit": "",
"ShyGraphNode": "",
"SlotButton": "",
"SlotInspectorPlugin": "",
"TypeInspectorPlugin": ""
}
shy_graph_break_lines={
"deadzone": 0.5,
"events": Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)

}

[application]

config/name="ShyGraphV2"
run/main_scene="res://addons/ShyGraph/ShyGraphEdit.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ShyGraph/plugin.cfg" )

[global]

shy=false

[input]

shy_graph_break_lines={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
