[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ShyGraph/TypeInspectorControl.gd" type="Script" id=1]

[node name="TypeInspector" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -877.0
margin_bottom = -576.0
rect_min_size = Vector2( 204, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 204.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Type Count:"

[node name="Count" type="SpinBox" parent="HBoxContainer"]
margin_left = 79.0
margin_right = 204.0
margin_bottom = 24.0
size_flags_horizontal = 3

[connection signal="value_changed" from="HBoxContainer/Count" to="." method="_on_Count_value_changed"]
