[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ShyGraph/ShyGraphNode.gd" type="Script" id=1]

[node name="Flow" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
slot_data = [ {
"allignment": 5,
"anchor_to_child": -1,
"id": 0,
"offset": Vector2( 0, 0 ),
"side": 0,
"size": 3.0,
"type": 0
}, {
"allignment": 5,
"anchor_to_child": -1,
"id": 0,
"offset": Vector2( 0, 0 ),
"side": 0,
"size": 3.0,
"type": 0
} ]
