[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ShyGraph/ShyGraphNode.gd" type="Script" id=1]

[node name="ShyGraphNode" type="Control"]
margin_left = 325.0
margin_top = 118.0
margin_right = 443.0
margin_bottom = 182.0
rect_min_size = Vector2( 118, 64 )
script = ExtResource( 1 )
edit_title = false
slots = [ {
"active": true,
"allign": 1,
"anchor": "",
"offset": Vector2( 0, 0 ),
"side": 0,
"size": Vector2( 1, 1 ),
"target_node": "",
"target_slot": 0,
"type": 0
}, {
"active": true,
"allign": 1,
"anchor": "",
"offset": Vector2( 0, 0 ),
"side": 1,
"size": Vector2( 1, 1 ),
"target_node": "",
"target_slot": 0,
"type": 1
} ]
