[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ShyGraph/ShyGraphEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Test/Demo.gd" type="Script" id=3]

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 128 )
script = ExtResource( 3 )

[node name="ShyGraphEdit" parent="." instance=ExtResource( 2 )]
types = [ {
"color": Color( 1, 1, 1, 1 ),
"connections": [ [ 1.0 ], [  ], [  ], [  ] ],
"multiple": true,
"name": "Flow in",
"size": Vector2( 8, 8 )
}, {
"color": Color( 0.509804, 0.0745098, 0.0745098, 1 ),
"connections": [ [  ], [ 0.0 ], [  ], [  ] ],
"multiple": false,
"name": "Flow out",
"size": Vector2( 8, 8 )
} ]
